<html>
    <head>
        <title>
            TABLE
        </title>
        <style>
            table,th,td{
                /*key:value =>property*/
                /*border: 2px;
                border-color: red;
                border-style:solid;*/
                
                width: 100%;
                height: 300px;
                background-color:tan;
                border: 2px solid green;
                padding:20px;

                border-collapse: collapse;

                text-align: center;
                vertical-align: center;
            }
            

        </style>
    </head>
    <body>
         <center>
            <h1>HTML TABLE...!</h1>
            <P>collection of rows and columns</P>
         </center>
         <hr>

         <h2>Table CSS...!</h2>

         <table >
        <thead>
            <tr>
                <th> S N</th>
                <th> Name</th>
                <th colspan="2">Mobile</th><!--we can give colspan ="2 or more" but it doesn't show if there is no data-->
               
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>be practical</td> 
                <td>9876543</td>
                <td>9876543</td>
            </tr> 
            <tr>
                <td>2</td>
                <td>harish</td> 
                <td>9876543</td>
                <td>9876543</td>
            </tr>     
        </tbody>  
        <tfoot>
                <td>submit</td>
                <td>cancel</td>
                <td>reset</td>
                <td>delete</td>
        </tfoot>
            
         </table>
    </body>
</html>